<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .relative{
            position: relative;
            width:400px;
            height: 200px;
            border:1px solid black;
            left:60px;
            top:100px;
        }
        .relative1{
            position:relative;
            width:200px;
            height:200px;
            border:2px solid red;
            top:200px;
            left:50px;
        }
        .absolute{
            position: absolute;
            bottom:0px;
            right:0;
        }
        .fixed{
            position: fixed;
            top:0;
            right:0
        }
    </style>
</head>
<body>
    

    <p>An element with position relative</p>

    <div class="relative">
        this div has position relative
    </div>
  
    <div class="relative1">This is parent
        <div class="absolute">This is child element</div>
    </div>

    <div class="fixed">This is fixed</div>
    <p>An element with position relative</p>
    <p>An element with position relative</p>
    <p>An element with position relative</p>
    <p>An element with position relative</p>
    <p>An element with position relative</p>
    <p>An element with position relative</p>
    <p>An element with position relative</p>
    <p>An element with position relative</p>
    <p>An element with position relative</p>
    <p>An element with position relative</p>
    <p>An element with position relative</p>

    <p>An element with position relative</p>
    <p>An element with position relative</p>
    <p>An element with position relative</p>
    <p>An element with position relative</p>
    <p>An element with position relative</p>
    <p>An element with position relative</p>
    <p>An element with position relative</p>
    <p>An element with position relative</p>
    <p>An element with position relative</p>
    <p>An element with position relative</p>
    <p>An element with position relative</p>
    <p>An element with position relative</p>

    <p>An element with position relative</p>
    <p>An element with position relative</p>
    <p>An element with position relative</p>
    <p>An element with position relative</p>
    <p>An element with position relative</p>
    <p>An element with position relative</p>
    <p>An element with position relative</p>
    <p>An element with position relative</p>

    <p>An element with position relative</p>
    <p>An element with position relative</p>
    <p>An element with position relative</p>
    <p>An element with position relative</p>
    <p>An element with position relative</p>
    <p>An element with position relative</p>
    <p>An element with position relative</p><p>An element with position relative</p>

    <p>An element with position relative</p>
    <p>An element with position relative</p>
    <p>An element with position relative</p>
    <p>An element with position relative</p>
</body>
</html>