<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url('Images/flower.jpeg');
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            background-position: left;
        }
        div{
            width:400px;
            height: 200px;
            border: 1px solid black;
            background-image: url('Images/flower1.jpeg'),url('Images/flower.jpeg');
            background-repeat: no-repeat, no-repeat;            
            background-position: left top,right bottom;
            background-size: 100px 100px,100px 100px; 
        }
    </style>
</head>
<body>
   <div>
    single image
   </div>
    
</body>
</html>